{
  "name": "starter-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000 --open",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.19",
    "@total-typescript/ts-reset": "^0.6.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.5.0",
    "@unocss/preset-wind4": "^66.6.6",
    "@unocss/reset": "^66.6.6",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.9.3",
    "unocss": "^66.6.6",
    "vite": "^8.0.0"
  }
}
